100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
??B
DA?
CE?
F??
4 3
EFD
A??
???
B?C
2 2
??
BA
4 3
BD?
CEA
?F?
???
4 3
?D?
B?F
AE?
C??
4 3
DJK
LFH
EGC
AIB
1 12
A?B?C?D?E?F?
3 4
??C?
?EHF
BDGA
4 3
BEA
FKD
JCH
?GI
4 3
?F?
?A?
EDB
GCH
3 4
?BEC
?FAH
??GD
4 3
A?B
C??
??D
?EF
3 4
EC??
D???
AB??
4 3
HAC
EDB
FG?
???
3 4
ABCD
????
????
2 3
??A
???
3 4
???A
???B
???C
3 4
?CBD
??EA
????
3 4
HBGF
?DCA
???E
3 4
?A??
?E?D
?B?C
1 3
?BA
1 2
?A
4 3
FEI
GHB
CJA
D??
4 3
?AJ
GFC
BDE
IHK
4 3
EFC
BAH
?DG
???
2 3
???
A?B
4 3
AD?
B??
F?C
??E
3 4
CBEA
?FD?
????
12 1
A
?
B
?
C
?
D
?
E
?
F
?
6 2
A?
?B
C?
?D
E?
?F
3 4
CJKD
EHGB
LAFI
2 2
AB
CD
4 3
JEK
BID
AFH
GC?
3 4
?HBF
EGDC
?IA?
2 2
??
A?
2 4
???B
?A??
3 4
DGFB
HIKJ
CAEL
3 4
??A?
??B?
??C?
2 3
C?D
AEB
4 3
???
F??
DC?
EBA
3 4
???A
?D?E
C??B
4 3
C??
?A?
??E
DFB
4 3
A?B
?C?
D?E
?F?
2 3
?CA
B??
4 2
??
?A
??
B?
4 3
?C?
F?A
?E?
B?D
4 3
?DC
AIH
KFB
JGE
1 1
A
2 6
A?B?C?
?D?E?F
3 4
?AE?
B???
CD??
1 3
BCA
3 4
?BD?
?A??
?EC?
3 4
????
????
ABCD
3 4
D???
AB??
?C?E
3 4
C??E
???B
?DA?
2 3
??B
ADC
3 4
B?E?
?CA?
???D
4 3
C??
GB?
AE?
DHF
4 3
DCJ
KEG
ILA
BHF
3 4
??C?
A?D?
?E?B
4 3
???
D?A
E?B
C?F
4 3
??E
?BF
?D?
?AC
2 1
A
B
4 3
??E
?DA
BC?
?F?
1 3
??A
3 3
AD?
B??
C?E
2 3
EFB
DCA
4 3
ABF
??E
?DC
???
3 4
A?B?
?C?D
E?F?
2 1
?
A
6 2
B?
?D
A?
CE
??
??
3 3
ABC
D??
??E
4 3
??B
F?A
ECD
???
3 4
A?D?
C??E
?B??
3 4
GBJH
AEFI
?DC?
1 2
BA
3 4
AC??
???E
B?DF
3 4
?B?A
??CD
??E?
3 4
CDBF
GHE?
?A??
4 3
KCI
BGF
DJE
AHL
3 4
JIHB
FKGC
ALDE
3 4
????
ABCD
????
4 3
???
??E
DCF
B?A
3 4
A???
?B??
??C?
3 4
BCHA
EFDG
?I??
4 3
EB?
???
ACD
?F?
2 2
?A
CB
3 4
?A??
GDH?
CEFB
3 4
GDFA
BIHE
??C?
3 4
????
DB?C
E??A
3 4
EB?C
????
?AD?
4 3
GI?
AHF
EDC
BJK
3 4
??E?
BC??
A?D?
3 4
GDHJ
AICK
LBEF
4 3
??F
BD?
?A?
?CE
3 4
????
?CJ?
????
3 4
?A??
?B??
?C??
